TigerAppWPF/MainWindow.xaml

<Window x:Class="TigerAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="White" Grid.Row="0">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" Click="MenuItem_Click"/>
                <MenuItem Header="Quitter" Click="Fermeture_Click"/>
            </MenuItem>
            <MenuItem Header="Outils">
                <MenuItem Header="Calculer">
                    <MenuItem Header="SCR Equity" Click="Outils_Calculer_Equity_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Portfolio">
                <ListView x:Name="portfolio" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Isin}">
                                <Label Content="ISIN"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <Label Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Country}">
                                <Label Content="Country"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Currency}">
                                <Label Content="Currency"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Oecd}">
                                <Label Content="OECD"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Eu}">
                                <Label Content="Euro Zone"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Strategic}">
                                <Label Content="Strategic"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Qtty}">
                                <Label Content="Quantité"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="Valeur"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Total}">
                                <Label Content="Total"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Equity Module">
                <ListView x:Name="equitymodule" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
                                <Label Content="ISIN"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
                                <Label Content="NAME"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="SCR €"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="SCR %"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
