TigerAppWPF/MainWindow.xaml

<Window x:Class="TigerAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF505050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Background="#FF505050" BorderBrush="#FFD17200" BorderThickness="0,0,0,1" >
            <MenuItem Header="Fichier" Foreground="#FFD17200" FontFamily="Century Gothic" FontWeight="Bold">
                <MenuItem Header="Ouvrir" Click="MenuItem_Click"/>
                <MenuItem Header="Quitter" Click="Fermeture_Click"/>
            </MenuItem>
            <MenuItem Header="Outils" Foreground="#FFD17200" FontFamily="Century Gothic" FontWeight="Bold">
                <MenuItem Header="Calculer">
                    <MenuItem Header="SCR Equity" Click="Outils_Calculer_Equity_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" Grid.Row="1" Background="#FF505050">
            <TabItem Header="Portfolio" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic">
                <ListView x:Name="portfolio" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Isin}">
                                <Label Content="ISIN"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                <Label Content="Name"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Country}">
                                <Label Content="Country"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Currency}">
                                <Label Content="Currency"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Oecd}">
                                <Label Content="OECD"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Eu}">
                                <Label Content="Euro Zone"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Strategic}">
                                <Label Content="Strategic"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Qtty}">
                                <Label Content="Quantité"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="Valeur"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Total}">
                                <Label Content="Total"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic">
                <ListView x:Name="equitymodule" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
                                <Label Content="ISIN"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
                                <Label Content="NAME"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="SCR €"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}">
                                <Label Content="SCR %"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule3" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule4" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
            <TabItem Header="Equity Module" Background="#FF505050" BorderBrush="{x:Null}" Foreground="#FFD17200" FontFamily="Century Gothic" Margin="-2,-2,0,-2">
            	<ListView x:Name="equitymodule6" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Isin}">
            					<Label Content="ISIN"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Key.Name}">
            					<Label Content="NAME"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR €"/>
            				</GridViewColumn>
            				<GridViewColumn DisplayMemberBinding="{Binding Value}">
            					<Label Content="SCR %"/>
            				</GridViewColumn>
            			</GridView>
            		</ListView.View>
            	</ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
